APP_NAME=Jidyan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_SUPPORTED_LOCALES=en,ar

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STDERR_FORMATTER=Monolog\\Formatter\\JsonFormatter

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Jidyan
DB_USERNAME=Jidyan
DB_PASSWORD=Khan@70990100

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEDIA_INBOX=/var/www/jidyan/storage/app/media/inbox
MEDIA_HLS=/var/www/jidyan/storage/app/media/hls
MEDIA_ARCHIVE=/var/www/jidyan/storage/app/media/archive
VERIFICATION_DISK=secure_documents

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@jidyan.com
MAIL_FROM_NAME="${APP_NAME}"

SMS_DRIVER=log
SMS_FROM=
SMS_LOG_CHANNEL=stack

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000
SESSION_DOMAIN=localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
